PROLEGOMENA.

Lied' auf 1111 1111111111 Nikopolis (S. 63).

Gepriesene Glaubenszeugen‚ euch

nimmer birgt der Erde Schooss;

heim 111111 droben 11111111 sitz,

es 11111111 zum Empfang

sich dee Himmels Psorten3

in des Peredieses Glanz

geniesst die Frueht vom Beume des Le-
bens ihr3

ven Christus 1111111111111,

dass uns Erdenpilgern werd zu Theil

'Seelenfrieden und der Gnade Heil.

Gepriesene Glaubenszeugen, ihr

von (1118111111 1111111111111111
1111111111 Christus den Felsen 11111,
den unzerbreehliehen.

1111 des Sieges Krfinzen

durch die Huld des Herm gesehmflekt‚
nun jubelt ihr im Ghor der Engel dort3
11111 11111111 111111 11111111,

dass uns Erdenpilgern werd zu Theil
Seelenfrieden und der Gnade Heil.

Des Glaubens gekrente Zeugen, ihr

in de's Kerkers dunkler Naeht

11111111 111111 1111111111 fflr (111111 Worb3
vom heissen Durst gequfilt ’
11111111 ihr Erquickung

in dem Thau dem 3111111111,

der euch die 8111111111 im Jemmerthe13
von Christus drum 11111111,

dese uns Erdenpilgern werd zu Theil
Seelenfrieden und der Gnade Heil.

Ihr Zeugen des Gleubene, 1111111111

11111111 ihr des 11111111 Β1111,

der 11111 und immet von neuem quillt3

den ungerechten Tod

durch den Spruch der Frevler

ihr ertruget unverzagt3

und Jubelt froh jetzt 11111 der Bekenner
Schaar3

ellsemmt 11111111 vom Herm,

dass uns Erdenpilgern werd zu Theil
Seelenfrieden und der Gnade Heil.

Lied 1111 chartreiteg (S. 67).

Ale du in das neugebeute Grab

111111 zu unser 1111111116111118

gelegt, 1111111111 des Ans,

und der Hedes nah'n dieh 1111,

1111111111( 11 und erblieh:

es zerbrechen die Siegel all,

es 11111111 die 8111111,

alte (111111 1111111 sich auf,

und 'Podbe auferstehen.

Adam de in Dankesgefflhlen

1111 mit lautfrohlockender Stimme:

11111 geprieeen 111 dein Tod, du Menschen·
, freund!

Als Arimatheas deinen Leib

11111111 hereb vom Stemme des Kreuzes,
des hebens ewigen Quen,
1111111 11 dieh in Linnen ein,
ι und 1111111111 Myrrhen dieh.
Mit den Lippen da 1111111 11
im heissen Verlengen
11111111 (11111111 11111111 Leib,

den unvergiingliehen. .

Da 1111111 von heiligem Scheuer

ries er 11111 frohloekender stimme:

11111 gepriesen sei dein Tod, o Mensehen·
freund!

Als sie legten deinen hohen Leib
indes Grebes (11111111 Euge,

und rings umsehloseen du leget,
du der unermesslieh

und ohne Schrenke 111,

da 1111111111 du des Hades 1111111,
allm‘eehtiger Heilend!

ganz 11111111111 du sein Heus
und 1111111111 111111 1111111.

8111 der Ζ111 11111111 am sabbat
1111111111 in der Christengemeinde

. deines Ruhmes Preis im hohen Lobgesang.

Als 1111 Engel von da oben sahen,
wie dieh ruehlos 1111111111 und 1111111111
der Sfinder gottlose Sehaer,

 

